# StudyRoom

./: build-k8s-images.ps1  k8s-one-key-start.ps1  start-k8s-system.cmd  一键启动系统.cmd  一键拉起所有端口代理.cmd  一键部署并启动代理.cmd  项目启动步骤-k8s微服务版本.md  项目启动步骤.md
backend/: .gitignore  README.md  pom.xml  start.cmd
backend/src/main/java/com/studyroom/: StudyRoomApplication.java
backend/src/main/java/com/studyroom/common/config/: JwtInterceptor.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  WebMvcConfig.java
backend/src/main/java/com/studyroom/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/studyroom/common/util/: JwtUtil.java
backend/src/main/java/com/studyroom/controller/: AiController.java  AuthController.java  ReservationController.java  SeatController.java  StudyRoomController.java
backend/src/main/java/com/studyroom/dto/: LoginDTO.java  ReservationDTO.java  ViolationProcessDTO.java
backend/src/main/java/com/studyroom/entity/: Attendance.java  Seat.java
backend/src/main/java/com/studyroom/mapper/: AiAnalysisLogMapper.java  AttendanceMapper.java  SeatMapper.java  UserMapper.java  UserPreferenceMapper.java  ViolationMapper.java
backend/src/main/java/com/studyroom/service/: AIDeepSeekStrategy.java  AiAnalysisLogService.java  AiAnalysisScheduler.java  AiLimiter.java  AiRecommendListener.java  AttendanceService.java  DeepSeekService.java  RecommendationStrategy.java  RuleBasedStrategy.java  SeatService.java  StudyRoomService.java  UserService.java  ViolationService.java
backend/src/main/java/com/studyroom/service/impl/: AiAnalysisLogServiceImpl.java  ReservationServiceImpl.java  StudyRoomServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
backend/src/main/resources/: application.yml
backend/study-room-ai/: Dockerfile  pom.xml
backend/study-room-ai/src/main/java/com/studyroom/: AiApplication.java
backend/study-room-ai/src/main/java/com/studyroom/client/: RoomFeignClient.java
backend/study-room-ai/src/main/java/com/studyroom/controller/: AiController.java
backend/study-room-ai/src/main/java/com/studyroom/service/: RecommendationService.java
backend/study-room-ai/src/main/resources/: application-local.yml.template  application.yml
backend/study-room-common/: pom.xml
backend/study-room-common/src/main/java/: BcryptGen.java
backend/study-room-common/src/main/java/com/studyroom/common/config/: JwtInterceptor.java
backend/study-room-common/src/main/java/com/studyroom/common/response/: R.java
backend/study-room-common/src/main/java/com/studyroom/entity/: AiAnalysisLog.java  Reservation.java  StudyRoom.java  User.java  UserPreference.java  Violation.java
backend/study-room-common/src/main/java/com/studyroom/mapper/: ReservationMapper.java  StudyRoomMapper.java
backend/study-room-gateway/: Dockerfile  pom.xml
backend/study-room-gateway/src/main/java/com/studyroom/gateway/: GatewayApplication.java
backend/study-room-gateway/src/main/resources/: application.yml
backend/study-room-reservation/: Dockerfile  pom.xml
backend/study-room-reservation/src/main/java/com/studyroom/: ReservationApplication.java
backend/study-room-reservation/src/main/java/com/studyroom/client/: RoomFeignClient.java  UserFeignClient.java
backend/study-room-reservation/src/main/java/com/studyroom/controller/: AttendanceController.java  ReservationController.java
backend/study-room-reservation/src/main/java/com/studyroom/service/: ReservationService.java
backend/study-room-reservation/src/main/java/com/studyroom/service/impl/: AttendanceServiceImpl.java  ReservationServiceImpl.java
backend/study-room-reservation/src/main/resources/: application.yml
backend/study-room-room/: Dockerfile  pom.xml
backend/study-room-room/src/main/java/com/studyroom/: RoomApplication.java
backend/study-room-room/src/main/java/com/studyroom/controller/: SeatController.java  StudyRoomController.java
backend/study-room-room/src/main/java/com/studyroom/service/impl/: SeatServiceImpl.java
backend/study-room-room/src/main/resources/: application.yml
backend/study-room-user/: Dockerfile  pom.xml
backend/study-room-user/src/main/java/com/studyroom/: UserApplication.java
backend/study-room-user/src/main/java/com/studyroom/controller/: AuthController.java
backend/study-room-user/src/main/java/com/studyroom/service/impl/: UserServiceImpl.java
backend/study-room-user/src/main/resources/: application.yml
backend/study-room-violation/: Dockerfile  pom.xml
backend/study-room-violation/src/main/java/com/studyroom/: ViolationApplication.java
backend/study-room-violation/src/main/java/com/studyroom/client/: ReservationFeignClient.java
backend/study-room-violation/src/main/java/com/studyroom/controller/: ViolationController.java
backend/study-room-violation/src/main/java/com/studyroom/service/impl/: ViolationServiceImpl.java
backend/study-room-violation/src/main/resources/: application.yml
docker/: docker-compose.yml
frontend/: .gitignore  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: env.d.ts  main.ts
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/: Login.vue
frontend/src/views/admin/: AiAnalysis.vue  Dashboard.vue  Layout.vue  ReservationManage.vue  RoomManage.vue  ViolationManage.vue
frontend/src/views/student/: Dashboard.vue  Layout.vue  MyRecords.vue  MyReservations.vue  RoomList.vue  SeatSelect.vue
k8s/: 01-mysql-init-sql-configmap.yaml  02-middleware.yaml  03-backend.yaml  04-frontend.yaml
